@startuml
skinparam classAttributeIconSize 0
skinparam linetype ortho

class ChangeNotifier

class AudioControl {
  - List<String> _speakerLanguage
  - OnAudioDataReady? _onAudioDataReady
  - OnRecordingStateChanged? _onRecordingStateChanged

  + static AudioControl create()

  + Future<bool> initializeAudio()
  + Future<void> startRecording()
  + Future<Uint8List> stopRecording()

  + double audioLevel
  + bool isRecording

  + String getSpeaker1
  + String getSpeaker2
  + speaker1(lang: String)
  + speaker2(lang: String)

  + setOnAudioDataReady(callback)
  + setOnRecordingStateChanged(callback)

  + callOnAudioDataReady(audioJson: String)
  + callOnRecordingStateChanged(isRecording: bool)

  + playAudioBase64(base64Audio: String)

  + wavFromBuffers(buffers: List<Float32List>): Uint8List
  + encodeWav(samples: Float32List, sampleRate, numChannels): Uint8List
  + float32ToPCM16(samples: Float32List): Uint8List

  - _intToBytes16(value: int): Uint8List
  - _intToBytes32(value: int): Uint8List
}

class AudioImpl {
  - AudioRecorder _audioRecorder
  - StreamSubscription<List<int>>? _recordSub
  - List<int> _audioBytesBuffer

  - bool _isRecording
  - double _audioLevel

  - Duration _silenceDuration
  - double _silenceThreshold
  - Duration _silenceDurationLimit
  - Timer? _silenceTimer

  - OnAudioDataReady? _onAudioDataReady
  - OnRecordingStateChanged? _onRecordingStateChanged

  + AudioImpl(onAudioDataReady, onRecordingStateChanged)

  + double audioLevel
  + Future<bool> initializeAudio()
  + Future<void> startRecording()
  + Future<Uint8List> stopRecording()
  + void dispose()

  - void _analyzeAudioLevel(data: List<int>)
  - void _checkSilence()
  - Future<void> _stopTransmitting()
  - Uint8List _pcmToWav(pcmBytes: Uint8List)
  - void _writeString(data: ByteData, offset: int, value: String)
}

AudioControl --|> ChangeNotifier
AudioImpl --|> AudioControl

note right of AudioImpl
Mobile Audio Pipeline
- record package (PCM 16bit stream)
- RMS 기반 audioLevel 계산
- 침묵 감지 (Timer)
- 자동 stop + Base64 WAV 생성
- STT 전송용 JSON 생성
end note

@enduml
