@startuml
skinparam classAttributeIconSize 0
skinparam linetype ortho

class AudioImpl {
  - AudioRecorder _audioRecorder
  - StreamSubscription<List<int>>? _recordSub

  - bool _isRecording
  - double _audioLevel

  - Duration _silenceDuration
  - double _silenceThreshold
  - Duration _silenceDurationLimit
  - Timer? _silenceTimer

  + AudioImpl(onAudioDataReady, onRecordingStateChanged)

  + double audioLevel
  + Future<bool> initializeAudio()
  + Future<void> recording()
  + void dispose()

  - void _analyzeAudioLevel(data: List<int>)
  - void _checkSilence()
  - Future<void> _stopTransmitting()
}

class ChangeNotifier

class AudioControl {
  - List<String> _speakerLanguage

  + static AudioControl create()

  + Future<bool> initializeAudio()
  + Future<void> record()

  + double audioLevel
  + bool isRecording

  + String getSpeaker1
  + String getSpeaker2
  + speaker1(lang: String)
  + speaker2(lang: String)
  + playAAC(base64Audio: String)

  + wavFromBuffers(buffers: List<Float32List>): Uint8List
  + encodeWav(samples: Float32List, sampleRate, numChannels): Uint8List
  + float32ToPCM16(samples: Float32List): Uint8List
}

AudioControl --|> ChangeNotifier
AudioImpl --|> AudioControl

note right of AudioImpl
Mobile Audio Pipeline
- record package (PCM 16bit stream)
- RMS 기반 audioLevel 계산
- 침묵 감지 (Timer)
- 자동 stop + Base64 WAV 생성
- STT 전송용 JSON 생성
end note

@enduml
